{
  "name": "quark-carlo",
  "description": "Turn web apps into lightweight native desktop applications that use chrome as webview, powered by the awesome carlo",
  "version": "1.0.39",
  "author": "sidevesh",
  "bin": {
    "quark-carlo": "./bin/run"
  },
  "bugs": "https://github.com/sidevesh/quark-carlo/issues",
  "dependencies": {
    "@fiahfy/icns-convert": "0.0.6",
    "@oclif/command": "^1.5.18",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.1",
    "create-nodew-exe": "^1.0.5",
    "dedent-js": "^1.0.1",
    "icojs": "^0.13.1",
    "node-fetch": "^2.6.0",
    "page-icon": "^0.3.0",
    "pkg": "4.3.8",
    "png-to-ico": "^2.0.4",
    "semver": "^6.3.0",
    "sharp": "^0.21.3",
    "minipass": "2.7.0",
    "shelljs": "^0.8.3",
    "tmp": "0.0.33",
    "tslib": "^1.10.0",
    "windows-shortcuts": "^0.1.6"
  },
  "devDependencies": {
    "@oclif/tslint": "^3.1.1",
    "@types/node": "^10.14.15",
    "@types/node-fetch": "^2.5.0",
    "@types/page-icon": "^0.3.2",
    "@types/semver": "^6.0.2",
    "@types/sharp": "^0.21.3",
    "@types/shelljs": "^0.8.5",
    "@types/tmp": "0.0.33",
    "ts-node": "^7.0.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "homepage": "https://github.com/sidevesh/quark-carlo",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "quark-carlo"
  },
  "files": [
    "/app",
    "/bin",
    "/installation",
    "/lib",
    "LICENSE",
    "README.md"
  ],
  "repository": "sidevesh/quark-carlo",
  "scripts": {
    "posttest": "tslint -p test -t stylish",
    "prepack": "tsc -b",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "types": "lib/index.d.ts"
}
