{
  "name": "quark-carlo",
  "description": "Turn web apps into lightweight native desktop applications that use chrome as webview, powered by the awesome carlo",
  "version": "0.0.0",
  "author": "SiDevesh",
  "bin": {
    "quark-carlo": "./bin/run"
  },
  "bugs": "https://github.com/SiDevesh/quark-carlo/issues",
  "dependencies": {
    "@oclif/command": "^1.5.18",
    "@oclif/config": "^1.13.3",
    "@oclif/plugin-help": "^2.2.1",
    "@types/page-icon": "^0.3.2",
    "@types/sharp": "^0.21.3",
    "@types/shelljs": "^0.8.5",
    "@types/tmp": "0.0.33",
    "page-icon": "^0.3.0",
    "pkg": "^4.4.0",
    "probe-image-size": "^4.1.1",
    "sharp": "^0.21.3",
    "shelljs": "^0.8.3",
    "tmp": "0.0.33",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@oclif/test": "^1.2.5",
    "@oclif/tslint": "^3.1.1",
    "@types/chai": "^4.2.0",
    "@types/mocha": "^5.2.7",
    "@types/node": "^10.14.15",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "homepage": "https://github.com/SiDevesh/quark-carlo",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "quark-carlo"
  },
  "repository": "SiDevesh/quark-carlo",
  "scripts": {
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\""
  },
  "types": "lib/index.d.ts"
}
